<!-- 
User Story #1:  My calculator should contain a clickable element containing an = (equal sign) with a corresponding id="equals".
User Story #2:  My calculator should contain 10 clickable elements containing one number each from 0-9, with the following corresponding IDs: id="zero", id="one", id="two", id="three", id="four", id="five", id="six", id="seven", id="eight", and id="nine".
User Story #3:  My calculator should contain 4 clickable elements each containing one of the 4 primary mathematical operators with the following corresponding IDs: id="add", id="subtract", id="multiply", id="divide".
User Story #4:  My calculator should contain a clickable element containing a . (decimal point) symbol with a corresponding id="decimal".
User Story #5:  My calculator should contain a clickable element with an id="clear".
User Story #6:  My calculator should contain an element to display values with a corresponding id="display".
User Story #7:  At any time, pressing the clear button clears the input and output values, and returns the calculator to its initialized state; 0 should be shown in the element with the id of display.
User Story #8:  As I input numbers, I should be able to see my input in the element with the id of display.
User Story #9:  In any order, I should be able to add, subtract, multiply and divide a chain of numbers of any length, and when I hit =, the correct result should be shown in the element with the id of display.
User Story #10: When inputting numbers, my calculator should not allow a number to begin with multiple zeros.
User Story #11: When the decimal element is clicked, a . should append to the currently displayed value; two . in one number should not be accepted.
User Story #12: I should be able to perform any operation (+, -, *, /) on numbers containing decimal points.
User Story #13: If 2 or more operators are entered consecutively, the operation performed should be the last operator entered (excluding the negative (-) sign). For example, if 5 + * 7 = is entered, the result should be 35 (i.e. 5 * 7); if 5 * - 5 = is entered, the result should be -25 (i.e. 5 x (-5)).
User Story #14: Pressing an operator immediately following = should start a new calculation that operates on the result of the previous evaluation.
User Story #15: My calculator should have several decimal places of precision when it comes to rounding (note that there is no exact standard, but you should be able to handle calculations like 2 / 7 with reasonable precision to at least 4 decimal places).
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #calculator {
        width: 350px;
      }
      #pinpad {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-areas: "clear devide multiply minus" "one two three add" "four five six add" "seven eight nine equals" "zero zero decimal equals";
      }

      #pinpad button {
        min-height: 80px;
        min-width: 80px;

        font-family: monospace;
        font-size: 18pt;
      }

      .clear {
        grid-area: clear;
      }

      .minus {
        grid-area: minus;
      }

      .multiply {
        grid-area: multiply;
      }

      .devide {
        grid-area: devide;
      }

      .one {
        grid-area: one;
      }

      .two {
        grid-area: two;
      }

      .three {
        grid-area: three;
      }

      .add {
        grid-area: add;
      }

      .four {
        grid-area: four;
      }

      .five {
        grid-area: five;
      }

      .six {
        grid-area: six;
      }

      .seven {
        grid-area: seven;
      }

      .eight {
        grid-area: eight;
      }

      .nine {
        grid-area: nine;
      }

      .equals {
        grid-area: equals;
      }

      .zero {
        grid-area: zero;
      }

      .decimal {
        grid-area: decimal;
      }
    </style>
  </head>
  <body>
    <div id="root" class="container-fluid">
      <div id="calculator" class="mx-auto">
        <p id="display" class="text-right">0</p>
        <div id="pinpad">
          <button class="clear">CE</button>
          <button class="devide">/</button>
          <button class="multiply">*</button>
          <button class="minus">-</button>
          <button class="one">1</button>
          <button class="two">2</button>
          <button class="three">3</button>
          <button class="add">+</button>
          <button class="four">4</button>
          <button class="five">5</button>
          <button class="six">6</button>
          <button class="seven">7</button>
          <button class="eight">8</button>
          <button class="nine">9</button>
          <button class="equals">=</button>
          <button class="zero">0</button>
          <button class="decimal">.</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
